# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 15:54:13  October 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY stat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:13  OCTOBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VHDL_FILE mc8051_top_struc.vhd
set_global_assignment -name VHDL_FILE mc8051_top_.vhd
set_global_assignment -name VHDL_FILE mc8051_tmrctr_rtl.vhd
set_global_assignment -name VHDL_FILE mc8051_tmrctr_.vhd
set_global_assignment -name VHDL_FILE mc8051_siu_rtl.vhd
set_global_assignment -name VHDL_FILE mc8051_siu_.vhd
set_global_assignment -name VHDL_FILE mc8051_p.vhd
set_global_assignment -name VHDL_FILE mc8051_core_struc.vhd
set_global_assignment -name VHDL_FILE mc8051_core_.vhd
set_global_assignment -name VHDL_FILE mc8051_control_struc.vhd
set_global_assignment -name VHDL_FILE mc8051_control_.vhd
set_global_assignment -name VHDL_FILE mc8051_alu_struc.vhd
set_global_assignment -name VHDL_FILE mc8051_alu_.vhd
set_global_assignment -name VHDL_FILE dcml_adjust_rtl.vhd
set_global_assignment -name VHDL_FILE dcml_adjust_.vhd
set_global_assignment -name VHDL_FILE control_mem_rtl.vhd
set_global_assignment -name VHDL_FILE control_mem_.vhd
set_global_assignment -name VHDL_FILE control_fsm_rtl.vhd
set_global_assignment -name VHDL_FILE control_fsm_.vhd
set_global_assignment -name VHDL_FILE comb_mltplr_rtl.vhd
set_global_assignment -name VHDL_FILE comb_mltplr_.vhd
set_global_assignment -name VHDL_FILE comb_divider_rtl.vhd
set_global_assignment -name VHDL_FILE comb_divider_.vhd
set_global_assignment -name VHDL_FILE alumux_rtl.vhd
set_global_assignment -name VHDL_FILE alumux_.vhd
set_global_assignment -name VHDL_FILE alucore_rtl.vhd
set_global_assignment -name VHDL_FILE alucore_.vhd
set_global_assignment -name VHDL_FILE addsub_ovcy_rtl.vhd
set_global_assignment -name VHDL_FILE addsub_ovcy_.vhd
set_global_assignment -name VHDL_FILE addsub_cy_rtl.vhd
set_global_assignment -name VHDL_FILE addsub_cy_.vhd
set_global_assignment -name VHDL_FILE addsub_core_struc.vhd
set_global_assignment -name VHDL_FILE addsub_core_.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE stat.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SDC_FILE stat.sdc
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/stat.vt -section_id testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to Clk
set_location_assignment PIN_H2 -to Reset
set_location_assignment PIN_E11 -to reg_seg0_out[0]
set_location_assignment PIN_F11 -to reg_seg0_out[1]
set_location_assignment PIN_H12 -to reg_seg0_out[2]
set_location_assignment PIN_H13 -to reg_seg0_out[3]
set_location_assignment PIN_G12 -to reg_seg0_out[4]
set_location_assignment PIN_F12 -to reg_seg0_out[5]
set_location_assignment PIN_F13 -to reg_seg0_out[6]
set_location_assignment PIN_D13 -to reg_seg0_out[7]
set_location_assignment PIN_A13 -to reg_seg1_out[0]
set_location_assignment PIN_B13 -to reg_seg1_out[1]
set_location_assignment PIN_C13 -to reg_seg1_out[2]
set_location_assignment PIN_A14 -to reg_seg1_out[3]
set_location_assignment PIN_B14 -to reg_seg1_out[4]
set_location_assignment PIN_E14 -to reg_seg1_out[5]
set_location_assignment PIN_A15 -to reg_seg1_out[6]
set_location_assignment PIN_B15 -to reg_seg1_out[7]
set_location_assignment PIN_D15 -to reg_seg2_out[0]
set_location_assignment PIN_A16 -to reg_seg2_out[1]
set_location_assignment PIN_B16 -to reg_seg2_out[2]
set_location_assignment PIN_E15 -to reg_seg2_out[3]
set_location_assignment PIN_A17 -to reg_seg2_out[4]
set_location_assignment PIN_B17 -to reg_seg2_out[5]
set_location_assignment PIN_F14 -to reg_seg2_out[6]
set_location_assignment PIN_A18 -to reg_seg2_out[7]
set_location_assignment PIN_B18 -to reg_seg3_out[0]
set_location_assignment PIN_F15 -to reg_seg3_out[1]
set_location_assignment PIN_A19 -to reg_seg3_out[2]
set_location_assignment PIN_B19 -to reg_seg3_out[3]
set_location_assignment PIN_C19 -to reg_seg3_out[4]
set_location_assignment PIN_D19 -to reg_seg3_out[5]
set_location_assignment PIN_G15 -to reg_seg3_out[6]
set_location_assignment PIN_G16 -to reg_seg3_out[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE my_rom.qip