|sync_receive
Clk => Error_internal.CLK
Clk => Dout_internal[0].CLK
Clk => Dout_internal[1].CLK
Clk => Dout_internal[2].CLK
Clk => Dout_internal[3].CLK
Clk => Dout_internal[4].CLK
Clk => Dout_internal[5].CLK
Clk => Ready_internal.CLK
Clk => odd.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
D => Dout_internal.OUTPUTSELECT
D => Dout_internal.OUTPUTSELECT
D => Dout_internal.OUTPUTSELECT
D => Dout_internal.OUTPUTSELECT
D => Dout_internal.OUTPUTSELECT
D => Dout_internal.OUTPUTSELECT
D => odd.IN1
D => Error_internal.IN1
FS => Dout_internal[5].ENA
FS => Dout_internal[4].ENA
FS => Dout_internal[3].ENA
FS => Dout_internal[2].ENA
FS => Dout_internal[1].ENA
FS => Dout_internal[0].ENA
FS => Error_internal.ENA
FS => Ready_internal.ENA
FS => odd.ENA
FS => counter[0].ENA
FS => counter[1].ENA
FS => counter[2].ENA
Dout[0] <= Dout_internal[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout_internal[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout_internal[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout_internal[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout_internal[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout_internal[5].DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready_internal.DB_MAX_OUTPUT_PORT_TYPE
Error <= Error_internal.DB_MAX_OUTPUT_PORT_TYPE


