-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   2;
	3   :   3;
	4   :   4;
	5   :   5;
	6   :   6;
	7   :   7;
	[8..9]  :   1;
	[10..11]  :   3;
	[12..13]  :   5;
	[14..15]  :   7;
	16  :   2;
	17  :   3;
	18  :   2;
	19  :   3;
	20  :   6;
	21  :   7;
	22  :   6;
	23  :   7;
	[24..27]  :   3;
	[28..31]  :   7;
	32  :   4;
	33  :   5;
	34  :   6;
	35  :   7;
	36  :   4;
	37  :   5;
	38  :   6;
	39  :   7;
	[40..41]  :   5;
	[42..43]  :   7;
	[44..45]  :   5;
	[46..47]  :   7;
	48  :   6;
	49  :   7;
	50  :   6;
	51  :   7;
	52  :   6;
	53  :   7;
	54  :   6;
	[55..62]  :   7;
	63  :   0;
END;
