vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab4/lab4-1/lab41.v
source_file = 1, E:/study/Labs/Components/lab4/lab4-1/lab41.mif
source_file = 1, E:/study/Labs/Components/lab4/lab4-1/ram_dp.qip
source_file = 1, E:/study/Labs/Components/lab4/lab4-1/ram_dp.v
source_file = 1, E:/study/Labs/Components/lab4/lab4-1/db/lab41.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/study/Labs/Components/lab4/lab4-1/db/altsyncram_ohf1.tdf
design_name = lab41
instance = comp, \q1[0]~output\, q1[0]~output, lab41, 1
instance = comp, \q1[1]~output\, q1[1]~output, lab41, 1
instance = comp, \q1[2]~output\, q1[2]~output, lab41, 1
instance = comp, \q2[0]~output\, q2[0]~output, lab41, 1
instance = comp, \q2[1]~output\, q2[1]~output, lab41, 1
instance = comp, \q2[2]~output\, q2[2]~output, lab41, 1
instance = comp, \ind1[0]~output\, ind1[0]~output, lab41, 1
instance = comp, \ind1[1]~output\, ind1[1]~output, lab41, 1
instance = comp, \ind1[2]~output\, ind1[2]~output, lab41, 1
instance = comp, \ind1[3]~output\, ind1[3]~output, lab41, 1
instance = comp, \ind1[4]~output\, ind1[4]~output, lab41, 1
instance = comp, \ind1[5]~output\, ind1[5]~output, lab41, 1
instance = comp, \ind1[6]~output\, ind1[6]~output, lab41, 1
instance = comp, \ind1[7]~output\, ind1[7]~output, lab41, 1
instance = comp, \ind2[0]~output\, ind2[0]~output, lab41, 1
instance = comp, \ind2[1]~output\, ind2[1]~output, lab41, 1
instance = comp, \ind2[2]~output\, ind2[2]~output, lab41, 1
instance = comp, \ind2[3]~output\, ind2[3]~output, lab41, 1
instance = comp, \ind2[4]~output\, ind2[4]~output, lab41, 1
instance = comp, \ind2[5]~output\, ind2[5]~output, lab41, 1
instance = comp, \ind2[6]~output\, ind2[6]~output, lab41, 1
instance = comp, \ind2[7]~output\, ind2[7]~output, lab41, 1
instance = comp, \clk~input\, clk~input, lab41, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab41, 1
instance = comp, \~GND\, ~GND, lab41, 1
instance = comp, \B[0]~input\, B[0]~input, lab41, 1
instance = comp, \B[1]~input\, B[1]~input, lab41, 1
instance = comp, \B[2]~input\, B[2]~input, lab41, 1
instance = comp, \A[0]~input\, A[0]~input, lab41, 1
instance = comp, \B[3]~input\, B[3]~input, lab41, 1
instance = comp, \Add0~0\, Add0~0, lab41, 1
instance = comp, \B[4]~input\, B[4]~input, lab41, 1
instance = comp, \A[1]~input\, A[1]~input, lab41, 1
instance = comp, \Add0~1\, Add0~1, lab41, 1
instance = comp, \B[5]~input\, B[5]~input, lab41, 1
instance = comp, \A[2]~input\, A[2]~input, lab41, 1
instance = comp, \Add0~2\, Add0~2, lab41, 1
instance = comp, \Add0~3\, Add0~3, lab41, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0\, RAM|altsyncram_component|auto_generated|ram_block1a0, lab41, 1
instance = comp, \q2~0\, q2~0, lab41, 1
instance = comp, \q2~1\, q2~1, lab41, 1
instance = comp, \q2~2\, q2~2, lab41, 1
instance = comp, \inter_ind1~0\, inter_ind1~0, lab41, 1
instance = comp, \inter_ind1[0]\, inter_ind1[0], lab41, 1
instance = comp, \inter_ind1~1\, inter_ind1~1, lab41, 1
instance = comp, \inter_ind1[1]\, inter_ind1[1], lab41, 1
instance = comp, \Decoder0~0\, Decoder0~0, lab41, 1
instance = comp, \inter_ind1[2]\, inter_ind1[2], lab41, 1
instance = comp, \WideOr3~0\, WideOr3~0, lab41, 1
instance = comp, \inter_ind1[3]\, inter_ind1[3], lab41, 1
instance = comp, \WideOr2~0\, WideOr2~0, lab41, 1
instance = comp, \inter_ind1[4]\, inter_ind1[4], lab41, 1
instance = comp, \WideOr1~0\, WideOr1~0, lab41, 1
instance = comp, \inter_ind1[5]\, inter_ind1[5], lab41, 1
instance = comp, \WideOr0~0\, WideOr0~0, lab41, 1
instance = comp, \inter_ind1[6]\, inter_ind1[6], lab41, 1
instance = comp, \inter_ind2~12\, inter_ind2~12, lab41, 1
instance = comp, \inter_ind2[0]\, inter_ind2[0], lab41, 1
instance = comp, \inter_ind2~13\, inter_ind2~13, lab41, 1
instance = comp, \inter_ind2[1]\, inter_ind2[1], lab41, 1
instance = comp, \Decoder1~6\, Decoder1~6, lab41, 1
instance = comp, \inter_ind2[2]\, inter_ind2[2], lab41, 1
instance = comp, \WideOr7~6\, WideOr7~6, lab41, 1
instance = comp, \inter_ind2[3]\, inter_ind2[3], lab41, 1
instance = comp, \WideOr6~6\, WideOr6~6, lab41, 1
instance = comp, \inter_ind2[4]\, inter_ind2[4], lab41, 1
instance = comp, \WideOr5~6\, WideOr5~6, lab41, 1
instance = comp, \inter_ind2[5]\, inter_ind2[5], lab41, 1
instance = comp, \WideOr4~6\, WideOr4~6, lab41, 1
instance = comp, \inter_ind2[6]\, inter_ind2[6], lab41, 1
instance = comp, \A[3]~input\, A[3]~input, lab41, 1
instance = comp, \A[4]~input\, A[4]~input, lab41, 1
instance = comp, \A[5]~input\, A[5]~input, lab41, 1
