|lab41
A[0] => Add0.IN9
A[0] => q2.IN1
A[0] => q2.IN0
A[1] => Add0.IN8
A[1] => q2.IN1
A[1] => q2.IN0
A[2] => Add0.IN7
A[2] => q2.IN1
A[2] => q2.IN0
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => Add0.IN12
B[4] => Add0.IN11
B[5] => Add0.IN10
clk => clk.IN2
q1[0] <= ram_dp:RAM.q
q1[1] <= ram_dp:RAM.q
q1[2] <= ram_dp:RAM.q
q2[0] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2.DB_MAX_OUTPUT_PORT_TYPE
ind1[0] <= inter_ind1[0].DB_MAX_OUTPUT_PORT_TYPE
ind1[1] <= inter_ind1[1].DB_MAX_OUTPUT_PORT_TYPE
ind1[2] <= inter_ind1[2].DB_MAX_OUTPUT_PORT_TYPE
ind1[3] <= inter_ind1[3].DB_MAX_OUTPUT_PORT_TYPE
ind1[4] <= inter_ind1[4].DB_MAX_OUTPUT_PORT_TYPE
ind1[5] <= inter_ind1[5].DB_MAX_OUTPUT_PORT_TYPE
ind1[6] <= inter_ind1[6].DB_MAX_OUTPUT_PORT_TYPE
ind1[7] <= inter_ind1[7].DB_MAX_OUTPUT_PORT_TYPE
ind2[0] <= inter_ind2[0].DB_MAX_OUTPUT_PORT_TYPE
ind2[1] <= inter_ind2[1].DB_MAX_OUTPUT_PORT_TYPE
ind2[2] <= inter_ind2[2].DB_MAX_OUTPUT_PORT_TYPE
ind2[3] <= inter_ind2[3].DB_MAX_OUTPUT_PORT_TYPE
ind2[4] <= inter_ind2[4].DB_MAX_OUTPUT_PORT_TYPE
ind2[5] <= inter_ind2[5].DB_MAX_OUTPUT_PORT_TYPE
ind2[6] <= inter_ind2[6].DB_MAX_OUTPUT_PORT_TYPE
ind2[7] <= inter_ind2[7].DB_MAX_OUTPUT_PORT_TYPE


|lab41|ram_dp:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
inclock => inclock.IN1
outclock => outclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|lab41|ram_dp:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_ohf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ohf1:auto_generated.data_a[0]
data_a[1] => altsyncram_ohf1:auto_generated.data_a[1]
data_a[2] => altsyncram_ohf1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ohf1:auto_generated.address_a[0]
address_a[1] => altsyncram_ohf1:auto_generated.address_a[1]
address_a[2] => altsyncram_ohf1:auto_generated.address_a[2]
address_a[3] => altsyncram_ohf1:auto_generated.address_a[3]
address_a[4] => altsyncram_ohf1:auto_generated.address_a[4]
address_a[5] => altsyncram_ohf1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ohf1:auto_generated.clock0
clock1 => altsyncram_ohf1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ohf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ohf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ohf1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab41|ram_dp:RAM|altsyncram:altsyncram_component|altsyncram_ohf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


