vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab3/lab2async/transmit/async_transmitter.v
source_file = 1, E:/study/Labs/Components/lab3/lab2async/transmit/db/async_transmitter.cbx.xml
design_name = async_transmitter
instance = comp, \ShiftRight0~4\, ShiftRight0~4, async_transmitter, 1
instance = comp, \odd~3\, odd~3, async_transmitter, 1
instance = comp, \odd~4\, odd~4, async_transmitter, 1
instance = comp, \Din[4]~input\, Din[4]~input, async_transmitter, 1
instance = comp, \Din[1]~input\, Din[1]~input, async_transmitter, 1
instance = comp, \Din[0]~input\, Din[0]~input, async_transmitter, 1
instance = comp, \D~output\, D~output, async_transmitter, 1
instance = comp, \Clk~input\, Clk~input, async_transmitter, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, async_transmitter, 1
instance = comp, \Start~input\, Start~input, async_transmitter, 1
instance = comp, \counter~6\, counter~6, async_transmitter, 1
instance = comp, \counter[1]\, counter[1], async_transmitter, 1
instance = comp, \Add0~0\, Add0~0, async_transmitter, 1
instance = comp, \counter~3\, counter~3, async_transmitter, 1
instance = comp, \counter[2]\, counter[2], async_transmitter, 1
instance = comp, \counter[0]~2\, counter[0]~2, async_transmitter, 1
instance = comp, \counter~4\, counter~4, async_transmitter, 1
instance = comp, \counter[0]\, counter[0], async_transmitter, 1
instance = comp, \Add1~0\, Add1~0, async_transmitter, 1
instance = comp, \counter~5\, counter~5, async_transmitter, 1
instance = comp, \counter[3]\, counter[3], async_transmitter, 1
instance = comp, \odd~6\, odd~6, async_transmitter, 1
instance = comp, \Din[5]~input\, Din[5]~input, async_transmitter, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, async_transmitter, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, async_transmitter, 1
instance = comp, \Din[2]~input\, Din[2]~input, async_transmitter, 1
instance = comp, \Din[3]~input\, Din[3]~input, async_transmitter, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, async_transmitter, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, async_transmitter, 1
instance = comp, \odd~2\, odd~2, async_transmitter, 1
instance = comp, \odd~5\, odd~5, async_transmitter, 1
instance = comp, \current_bit~0\, current_bit~0, async_transmitter, 1
instance = comp, \current_bit~1\, current_bit~1, async_transmitter, 1
instance = comp, \current_bit~2\, current_bit~2, async_transmitter, 1
instance = comp, \current_bit~3\, current_bit~3, async_transmitter, 1
