vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab3/lab2async/receive/async_receiver.v
source_file = 1, E:/study/Labs/Components/lab3/lab2async/receive/db/async_receiver.cbx.xml
design_name = async_receiver
instance = comp, \WideOr0~0\, WideOr0~0, async_receiver, 1
instance = comp, \Error_internal~3\, Error_internal~3, async_receiver, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, async_receiver, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, async_receiver, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, async_receiver, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, async_receiver, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, async_receiver, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, async_receiver, 1
instance = comp, \Ready~output\, Ready~output, async_receiver, 1
instance = comp, \Error~output\, Error~output, async_receiver, 1
instance = comp, \Clk~input\, Clk~input, async_receiver, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, async_receiver, 1
instance = comp, \D~input\, D~input, async_receiver, 1
instance = comp, \Mux2~0\, Mux2~0, async_receiver, 1
instance = comp, \counter[1]\, counter[1], async_receiver, 1
instance = comp, \Mux1~0\, Mux1~0, async_receiver, 1
instance = comp, \counter[2]\, counter[2], async_receiver, 1
instance = comp, \counter~1\, counter~1, async_receiver, 1
instance = comp, \counter[0]\, counter[0], async_receiver, 1
instance = comp, \Add0~0\, Add0~0, async_receiver, 1
instance = comp, \Dout_internal[0]~11\, Dout_internal[0]~11, async_receiver, 1
instance = comp, \Dout_internal[0]\, Dout_internal[0], async_receiver, 1
instance = comp, \Dout_internal[1]~12\, Dout_internal[1]~12, async_receiver, 1
instance = comp, \Dout_internal[1]\, Dout_internal[1], async_receiver, 1
instance = comp, \counter~2\, counter~2, async_receiver, 1
instance = comp, \counter[3]\, counter[3], async_receiver, 1
instance = comp, \Dout_internal[2]~17\, Dout_internal[2]~17, async_receiver, 1
instance = comp, \Dout_internal[2]~13\, Dout_internal[2]~13, async_receiver, 1
instance = comp, \Dout_internal[2]\, Dout_internal[2], async_receiver, 1
instance = comp, \Dout_internal[3]~14\, Dout_internal[3]~14, async_receiver, 1
instance = comp, \Dout_internal[3]\, Dout_internal[3], async_receiver, 1
instance = comp, \Dout_internal[0]~10\, Dout_internal[0]~10, async_receiver, 1
instance = comp, \Dout_internal[4]~15\, Dout_internal[4]~15, async_receiver, 1
instance = comp, \Dout_internal[4]\, Dout_internal[4], async_receiver, 1
instance = comp, \Dout_internal[1]~18\, Dout_internal[1]~18, async_receiver, 1
instance = comp, \Dout_internal[5]~16\, Dout_internal[5]~16, async_receiver, 1
instance = comp, \Dout_internal[5]\, Dout_internal[5], async_receiver, 1
instance = comp, \Selector1~0\, Selector1~0, async_receiver, 1
instance = comp, \Ready_internal~0\, Ready_internal~0, async_receiver, 1
instance = comp, \Ready_internal~1\, Ready_internal~1, async_receiver, 1
instance = comp, \Error_internal~1\, Error_internal~1, async_receiver, 1
instance = comp, \Selector0~0\, Selector0~0, async_receiver, 1
instance = comp, \Selector0~1\, Selector0~1, async_receiver, 1
instance = comp, \Selector0~2\, Selector0~2, async_receiver, 1
instance = comp, \counter~0\, counter~0, async_receiver, 1
instance = comp, \Error_internal~0\, Error_internal~0, async_receiver, 1
instance = comp, \Error_internal~2\, Error_internal~2, async_receiver, 1
