|async_transmitter
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => odd.CLK
Clk => current_bit.CLK
Din[0] => ShiftRight0.IN64
Din[1] => ShiftRight0.IN63
Din[2] => ShiftRight0.IN62
Din[3] => ShiftRight0.IN61
Din[4] => ShiftRight0.IN60
Din[5] => ShiftRight0.IN59
Start => current_bit.OUTPUTSELECT
Start => odd.OUTPUTSELECT
Start => counter.OUTPUTSELECT
Start => counter.OUTPUTSELECT
Start => counter.OUTPUTSELECT
Start => counter.OUTPUTSELECT
D <= current_bit.DB_MAX_OUTPUT_PORT_TYPE


