// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "async_general")
  (DATE "09/25/2019 23:19:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|odd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (368:368:368))
        (PORT datab (289:289:289) (381:381:381))
        (PORT datac (402:402:402) (446:446:446))
        (PORT datad (208:208:208) (271:271:271))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (364:364:364))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datac (258:258:258) (345:345:345))
        (PORT datad (395:395:395) (438:438:438))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (287:287:287) (372:372:372))
        (PORT datac (258:258:258) (349:349:349))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (308:308:308))
        (PORT datab (434:434:434) (472:472:472))
        (PORT datac (258:258:258) (349:349:349))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (2443:2443:2443) (2660:2660:2660))
        (PORT datac (324:324:324) (329:329:329))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (496:496:496))
        (PORT datab (254:254:254) (333:333:333))
        (PORT datac (366:366:366) (408:408:408))
        (PORT datad (369:369:369) (408:408:408))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (655:655:655))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (568:568:568))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (365:365:365))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (364:364:364))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (633:633:633))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (668:668:668))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (991:991:991))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Error\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (998:998:998))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D_connect_trans\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3077:3077:3077) (3056:3056:3056))
        (IOPATH i o (2039:2039:2039) (2090:2090:2090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (493:493:493))
        (PORT datab (254:254:254) (333:333:333))
        (PORT datac (365:365:365) (406:406:406))
        (PORT datad (369:369:369) (408:408:408))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (478:478:478))
        (PORT datab (2442:2442:2442) (2658:2658:2658))
        (PORT datad (339:339:339) (344:344:344))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (494:494:494))
        (PORT datad (369:369:369) (408:408:408))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (381:381:381))
        (PORT datab (2442:2442:2442) (2658:2658:2658))
        (PORT datad (317:317:317) (320:320:320))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (498:498:498))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datac (368:368:368) (409:409:409))
        (PORT datad (369:369:369) (411:411:411))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (2545:2545:2545) (2727:2727:2727))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2441:2441:2441) (2657:2657:2657))
        (PORT datad (338:338:338) (343:343:343))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (365:365:365))
        (PORT datab (286:286:286) (370:370:370))
        (PORT datac (256:256:256) (346:346:346))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2600:2600:2600))
        (PORT datab (2405:2405:2405) (2589:2589:2589))
        (PORT datac (255:255:255) (345:345:345))
        (PORT datad (258:258:258) (332:332:332))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (358:358:358))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (400:400:400) (438:438:438))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2586:2586:2586))
        (PORT datab (2156:2156:2156) (2350:2350:2350))
        (PORT datac (257:257:257) (345:345:345))
        (PORT datad (262:262:262) (336:336:336))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2630:2630:2630))
        (PORT datab (283:283:283) (376:376:376))
        (PORT datac (2350:2350:2350) (2545:2545:2545))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (437:437:437) (478:478:478))
        (PORT datac (2416:2416:2416) (2632:2632:2632))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|current_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (591:591:591))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (723:723:723))
        (PORT datab (594:594:594) (625:625:625))
        (PORT datad (404:404:404) (443:443:443))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (646:646:646))
        (PORT datab (434:434:434) (481:481:481))
        (PORT datac (375:375:375) (427:427:427))
        (PORT datad (663:663:663) (722:722:722))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (316:316:316))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (627:627:627))
        (PORT datad (400:400:400) (437:437:437))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (245:245:245) (317:317:317))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Ready_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datac (221:221:221) (290:290:290))
        (PORT datad (252:252:252) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (645:645:645))
        (PORT datab (402:402:402) (456:456:456))
        (PORT datac (372:372:372) (426:426:426))
        (PORT datad (317:317:317) (308:308:308))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (691:691:691) (757:757:757))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (369:369:369))
        (PORT datab (598:598:598) (631:631:631))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (400:400:400) (440:440:440))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (764:764:764))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (371:371:371))
        (PORT datab (595:595:595) (628:628:628))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (403:403:403) (442:442:442))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (592:592:592))
        (PORT datab (695:695:695) (767:767:767))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (590:590:590))
        (PORT datab (698:698:698) (770:770:770))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (372:372:372))
        (PORT datab (595:595:595) (629:629:629))
        (PORT datac (196:196:196) (236:236:236))
        (PORT datad (403:403:403) (442:442:442))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (770:770:770))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (600:600:600) (633:633:633))
        (PORT datac (195:195:195) (233:233:233))
        (PORT datad (399:399:399) (436:436:436))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (764:764:764))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Ready_internal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (368:368:368))
        (PORT datab (440:440:440) (487:487:487))
        (PORT datad (671:671:671) (729:729:729))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Ready_internal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (648:648:648))
        (PORT datab (436:436:436) (484:484:484))
        (PORT datac (372:372:372) (429:429:429))
        (PORT datad (374:374:374) (423:423:423))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (455:455:455))
        (PORT datac (371:371:371) (426:426:426))
        (PORT datad (577:577:577) (606:606:606))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (650:650:650))
        (PORT datab (436:436:436) (485:485:485))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (666:666:666) (727:727:727))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (653:653:653))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|odd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (265:265:265))
        (PORT datad (671:671:671) (723:723:723))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (333:333:333))
        (PORT datab (434:434:434) (480:480:480))
        (PORT datac (343:343:343) (359:359:359))
        (PORT datad (663:663:663) (721:721:721))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (367:367:367))
        (PORT datab (397:397:397) (442:442:442))
        (PORT datac (345:345:345) (362:362:362))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (398:398:398))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Error_internal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1650:1650:1650))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
