// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "async_general")
  (DATE "09/25/2019 23:19:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|odd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (230:230:230))
        (PORT datab (182:182:182) (246:246:246))
        (PORT datac (230:230:230) (285:285:285))
        (PORT datad (123:123:123) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (228:228:228))
        (PORT datab (178:178:178) (231:231:231))
        (PORT datac (162:162:162) (222:222:222))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (144:144:144))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (229:229:229))
        (PORT datab (178:178:178) (236:236:236))
        (PORT datac (165:165:165) (223:223:223))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (192:192:192))
        (PORT datab (243:243:243) (304:304:304))
        (PORT datac (164:164:164) (222:222:222))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (1659:1659:1659) (1854:1854:1854))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|odd\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (317:317:317))
        (PORT datab (155:155:155) (205:205:205))
        (PORT datac (207:207:207) (258:258:258))
        (PORT datad (210:210:210) (255:255:255))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (427:427:427))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (371:371:371))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (230:230:230))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (229:229:229))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (422:422:422))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (444:444:444))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (585:585:585))
        (IOPATH i o (1490:1490:1490) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Error\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (679:679:679))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D_connect_trans\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (1876:1876:1876))
        (IOPATH i o (1321:1321:1321) (1330:1330:1330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (313:313:313))
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (207:207:207) (255:255:255))
        (PORT datad (210:210:210) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (305:305:305))
        (PORT datab (1658:1658:1658) (1853:1853:1853))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (314:314:314))
        (PORT datad (209:209:209) (254:254:254))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (1657:1657:1657) (1852:1852:1852))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (318:318:318))
        (PORT datab (152:152:152) (206:206:206))
        (PORT datac (209:209:209) (258:258:258))
        (PORT datad (211:211:211) (257:257:257))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1711:1711:1711) (1896:1896:1896))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1657:1657:1657) (1852:1852:1852))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (226:226:226))
        (PORT datab (177:177:177) (234:234:234))
        (PORT datac (162:162:162) (220:220:220))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1815:1815:1815))
        (PORT datab (1620:1620:1620) (1806:1806:1806))
        (PORT datac (158:158:158) (217:217:217))
        (PORT datad (161:161:161) (203:203:203))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (221:221:221))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (227:227:227) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1799:1799:1799))
        (PORT datab (1467:1467:1467) (1635:1635:1635))
        (PORT datac (163:163:163) (223:223:223))
        (PORT datad (164:164:164) (211:211:211))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1831:1831:1831))
        (PORT datab (175:175:175) (239:239:239))
        (PORT datac (1601:1601:1601) (1775:1775:1775))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\transmitter\|current_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (244:244:244) (305:305:305))
        (PORT datac (1645:1645:1645) (1834:1834:1834))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\transmitter\|current_bit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (384:384:384))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (468:468:468))
        (PORT datab (334:334:334) (405:405:405))
        (PORT datad (228:228:228) (283:283:283))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (419:419:419))
        (PORT datab (248:248:248) (309:309:309))
        (PORT datac (217:217:217) (271:271:271))
        (PORT datad (393:393:393) (479:479:479))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (409:409:409))
        (PORT datad (223:223:223) (277:277:277))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (877:877:877))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (156:156:156) (205:205:205))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Ready_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (201:201:201))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (198:198:198))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (418:418:418))
        (PORT datab (231:231:231) (290:290:290))
        (PORT datac (215:215:215) (268:268:268))
        (PORT datad (173:173:173) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (502:502:502))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (228:228:228))
        (PORT datab (339:339:339) (410:410:410))
        (PORT datac (116:116:116) (145:145:145))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (510:510:510))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (230:230:230))
        (PORT datab (335:335:335) (405:405:405))
        (PORT datac (115:115:115) (145:145:145))
        (PORT datad (228:228:228) (282:282:282))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (379:379:379))
        (PORT datab (415:415:415) (512:512:512))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (377:377:377))
        (PORT datab (419:419:419) (516:516:516))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (232:232:232))
        (PORT datab (335:335:335) (405:405:405))
        (PORT datac (116:116:116) (143:143:143))
        (PORT datad (228:228:228) (283:283:283))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (516:516:516))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (225:225:225))
        (PORT datab (341:341:341) (412:412:412))
        (PORT datac (117:117:117) (144:144:144))
        (PORT datad (222:222:222) (277:277:277))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Dout_internal\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (510:510:510))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Dout_internal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Ready_internal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (253:253:253) (314:314:314))
        (PORT datad (399:399:399) (486:486:486))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Ready_internal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (417:417:417))
        (PORT datab (250:250:250) (311:311:311))
        (PORT datac (216:216:216) (270:270:270))
        (PORT datad (216:216:216) (266:266:266))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (290:290:290))
        (PORT datac (215:215:215) (267:267:267))
        (PORT datad (330:330:330) (391:391:391))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (418:418:418))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (398:398:398) (484:484:484))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (424:424:424))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|odd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (396:396:396) (481:481:481))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (207:207:207))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datac (191:191:191) (229:229:229))
        (PORT datad (392:392:392) (479:479:479))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (223:223:223) (279:279:279))
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\receiver\|Error_internal\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (256:256:256))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\receiver\|Error_internal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
