vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab3/lab2async/receive/async_receiver.v
source_file = 1, E:/study/Labs/Components/lab3/lab2async/transmit/async_transmitter.v
source_file = 1, E:/study/Labs/Components/lab3/lab2async/general/async_general.v
source_file = 1, E:/study/Labs/Components/lab3/lab2async/general/db/async_general.cbx.xml
design_name = async_general
instance = comp, \transmitter|odd\, transmitter|odd, async_general, 1
instance = comp, \transmitter|current_bit~0\, transmitter|current_bit~0, async_general, 1
instance = comp, \transmitter|ShiftRight0~4\, transmitter|ShiftRight0~4, async_general, 1
instance = comp, \transmitter|odd~2\, transmitter|odd~2, async_general, 1
instance = comp, \transmitter|odd~3\, transmitter|odd~3, async_general, 1
instance = comp, \transmitter|odd~4\, transmitter|odd~4, async_general, 1
instance = comp, \transmitter|odd~5\, transmitter|odd~5, async_general, 1
instance = comp, \transmitter|odd~6\, transmitter|odd~6, async_general, 1
instance = comp, \Din[4]~input\, Din[4]~input, async_general, 1
instance = comp, \Din[1]~input\, Din[1]~input, async_general, 1
instance = comp, \Din[0]~input\, Din[0]~input, async_general, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, async_general, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, async_general, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, async_general, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, async_general, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, async_general, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, async_general, 1
instance = comp, \Ready~output\, Ready~output, async_general, 1
instance = comp, \Error~output\, Error~output, async_general, 1
instance = comp, \D_connect_trans~output\, D_connect_trans~output, async_general, 1
instance = comp, \Clk~input\, Clk~input, async_general, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, async_general, 1
instance = comp, \Start~input\, Start~input, async_general, 1
instance = comp, \transmitter|counter[0]~2\, transmitter|counter[0]~2, async_general, 1
instance = comp, \transmitter|counter~6\, transmitter|counter~6, async_general, 1
instance = comp, \transmitter|counter[1]\, transmitter|counter[1], async_general, 1
instance = comp, \transmitter|Add0~0\, transmitter|Add0~0, async_general, 1
instance = comp, \transmitter|counter~3\, transmitter|counter~3, async_general, 1
instance = comp, \transmitter|counter[2]\, transmitter|counter[2], async_general, 1
instance = comp, \transmitter|Add1~0\, transmitter|Add1~0, async_general, 1
instance = comp, \transmitter|counter~5\, transmitter|counter~5, async_general, 1
instance = comp, \transmitter|counter[3]\, transmitter|counter[3], async_general, 1
instance = comp, \transmitter|counter~4\, transmitter|counter~4, async_general, 1
instance = comp, \transmitter|counter[0]\, transmitter|counter[0], async_general, 1
instance = comp, \transmitter|current_bit~1\, transmitter|current_bit~1, async_general, 1
instance = comp, \Din[5]~input\, Din[5]~input, async_general, 1
instance = comp, \transmitter|ShiftRight0~2\, transmitter|ShiftRight0~2, async_general, 1
instance = comp, \transmitter|ShiftRight0~3\, transmitter|ShiftRight0~3, async_general, 1
instance = comp, \Din[2]~input\, Din[2]~input, async_general, 1
instance = comp, \Din[3]~input\, Din[3]~input, async_general, 1
instance = comp, \transmitter|ShiftRight0~0\, transmitter|ShiftRight0~0, async_general, 1
instance = comp, \transmitter|ShiftRight0~1\, transmitter|ShiftRight0~1, async_general, 1
instance = comp, \transmitter|current_bit~2\, transmitter|current_bit~2, async_general, 1
instance = comp, \transmitter|current_bit~3\, transmitter|current_bit~3, async_general, 1
instance = comp, \transmitter|current_bit\, transmitter|current_bit, async_general, 1
instance = comp, \receiver|Mux2~0\, receiver|Mux2~0, async_general, 1
instance = comp, \receiver|counter[1]\, receiver|counter[1], async_general, 1
instance = comp, \receiver|counter~3\, receiver|counter~3, async_general, 1
instance = comp, \receiver|counter[3]\, receiver|counter[3], async_general, 1
instance = comp, \receiver|counter~1\, receiver|counter~1, async_general, 1
instance = comp, \receiver|counter~2\, receiver|counter~2, async_general, 1
instance = comp, \receiver|counter[0]\, receiver|counter[0], async_general, 1
instance = comp, \receiver|Mux1~0\, receiver|Mux1~0, async_general, 1
instance = comp, \receiver|counter[2]\, receiver|counter[2], async_general, 1
instance = comp, \receiver|WideOr0~0\, receiver|WideOr0~0, async_general, 1
instance = comp, \receiver|Ready_internal~0\, receiver|Ready_internal~0, async_general, 1
instance = comp, \receiver|Dout_internal[2]~0\, receiver|Dout_internal[2]~0, async_general, 1
instance = comp, \receiver|Dout_internal[0]~1\, receiver|Dout_internal[0]~1, async_general, 1
instance = comp, \receiver|Dout_internal[0]~2\, receiver|Dout_internal[0]~2, async_general, 1
instance = comp, \receiver|Dout_internal[0]\, receiver|Dout_internal[0], async_general, 1
instance = comp, \receiver|Dout_internal[1]~3\, receiver|Dout_internal[1]~3, async_general, 1
instance = comp, \receiver|Dout_internal[1]~4\, receiver|Dout_internal[1]~4, async_general, 1
instance = comp, \receiver|Dout_internal[1]\, receiver|Dout_internal[1], async_general, 1
instance = comp, \receiver|Dout_internal[2]~5\, receiver|Dout_internal[2]~5, async_general, 1
instance = comp, \receiver|Dout_internal[2]~6\, receiver|Dout_internal[2]~6, async_general, 1
instance = comp, \receiver|Dout_internal[2]\, receiver|Dout_internal[2], async_general, 1
instance = comp, \receiver|Dout_internal[3]~7\, receiver|Dout_internal[3]~7, async_general, 1
instance = comp, \receiver|Dout_internal[3]\, receiver|Dout_internal[3], async_general, 1
instance = comp, \receiver|Dout_internal[4]~8\, receiver|Dout_internal[4]~8, async_general, 1
instance = comp, \receiver|Dout_internal[4]~9\, receiver|Dout_internal[4]~9, async_general, 1
instance = comp, \receiver|Dout_internal[4]\, receiver|Dout_internal[4], async_general, 1
instance = comp, \receiver|Dout_internal[5]~10\, receiver|Dout_internal[5]~10, async_general, 1
instance = comp, \receiver|Dout_internal[5]~11\, receiver|Dout_internal[5]~11, async_general, 1
instance = comp, \receiver|Dout_internal[5]\, receiver|Dout_internal[5], async_general, 1
instance = comp, \receiver|Ready_internal~1\, receiver|Ready_internal~1, async_general, 1
instance = comp, \receiver|Ready_internal\, receiver|Ready_internal, async_general, 1
instance = comp, \receiver|counter~0\, receiver|counter~0, async_general, 1
instance = comp, \receiver|Selector0~2\, receiver|Selector0~2, async_general, 1
instance = comp, \receiver|Selector0~3\, receiver|Selector0~3, async_general, 1
instance = comp, \receiver|Selector0~4\, receiver|Selector0~4, async_general, 1
instance = comp, \receiver|odd\, receiver|odd, async_general, 1
instance = comp, \receiver|Error_internal~2\, receiver|Error_internal~2, async_general, 1
instance = comp, \receiver|Error_internal~0\, receiver|Error_internal~0, async_general, 1
instance = comp, \receiver|Error_internal~1\, receiver|Error_internal~1, async_general, 1
instance = comp, \receiver|Error_internal~3\, receiver|Error_internal~3, async_general, 1
instance = comp, \receiver|Error_internal\, receiver|Error_internal, async_general, 1
instance = comp, \D_connect_recv~input\, D_connect_recv~input, async_general, 1
