--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=1 LPM_WIDTH=16 data sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:05:07:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


SUBDESIGN mux_bva
( 
	data[15..0]	:	input;
	sel	:	input;
) 
BEGIN 
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: LPM_WIDTHS parameter value is -1, but must be greater than 0"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: LPM_SIZE parameter value is 1, but must be greater than 1"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Invalid parameter LPM_WIDTHS is used to specify the width of port lpm_mux|sel. CAUSE : The parameter is being used to specify the width of a port. However the parameter does not exist or is a string parameter (only integer parameters can be used to specify widths of ports). ACTION : Use a valid integer parameter name to specify port widths."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|sel is of width 1 but the range indices are (1, 0) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|sel_node is of width 1 but the range indices are (1, 0) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|sel_node of width 1 is being made an assignment of lpm_mux|sel|range--w_sel_range1w in the range 1 to 0 CAUSE : An attempt was made to assign a bit that is not there in the port."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|sel_node has illegal range indices, high index is -3 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data3w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data3w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data3w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel17w has illegal range indices, high index is -5 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data13w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data13w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data13w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel31w has illegal range indices, high index is -7 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data27w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data27w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data27w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel46w has illegal range indices, high index is -9 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data42w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data42w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data42w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel61w has illegal range indices, high index is -11 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data57w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data57w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data57w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel76w has illegal range indices, high index is -13 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data72w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data72w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data72w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel91w has illegal range indices, high index is -15 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data87w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data87w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data87w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel106w has illegal range indices, high index is -17 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data102w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data102w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data102w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel121w has illegal range indices, high index is -19 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data117w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data117w is of width 1 but the range indices are (2, 2) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data117w is of width 1 but the range indices are (3, 3) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Range operation on port lpm_mux|w_sel136w has illegal range indices, high index is -21 but low index is 0 CAUSE : The higher index of the port is less than the lower index."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port lpm_mux|w_data132w is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Too many error messages. Message Limit Exceeded 50"
	SEVERITY ERROR;
END;
--ERROR FILE
