--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" data sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:05:07:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


SUBDESIGN mux_er8
( 
	data	:	input;
	sel	:	input;
) 
BEGIN 
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: LPM_WIDTH parameter value is -1, but must be greater than 0"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: LPM_WIDTHS parameter value is -1, but must be greater than 0"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Assertion failure inside rtl_body at d:/sj/nightly/12.1sp1/243/w64/p4/quartus/cbx/cbx_lpm_mux/cbx_lpm_mux.cpp:258 CAUSE : The condition in MGL_ASSERT () failed."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_SIZE has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Invalid parameter LPM_SIZE is used to specify the width of port lpm_mux|data. CAUSE : The parameter is being used to specify the width of a port. However the parameter does not exist or is a string parameter (only integer parameters can be used to specify widths of ports). ACTION : Use a valid integer parameter name to specify port widths."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTH has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Invalid parameter LPM_WIDTH is used to specify the width of port lpm_mux|result. CAUSE : The parameter is being used to specify the width of a port. However the parameter does not exist or is a string parameter (only integer parameters can be used to specify widths of ports). ACTION : Use a valid integer parameter name to specify port widths."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Parameter lpm_mux|LPM_WIDTHS has no default value and has not been assigned any value. CAUSE : An attempt was made to access the value of a parameter which has no default, and has not been assigned a value. All parameters should have a default value, or, if the parameter is a required parameter, an assignment should be made. ACTION : Specify a value for the parameter or if the parameter is an optional parameter, specify a default value."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Invalid parameter LPM_WIDTHS is used to specify the width of port lpm_mux|sel. CAUSE : The parameter is being used to specify the width of a port. However the parameter does not exist or is a string parameter (only integer parameters can be used to specify widths of ports). ACTION : Use a valid integer parameter name to specify port widths."
	SEVERITY ERROR;
END;
--ERROR FILE
