vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab6/lab6/lab6_lib/hdl/conv_tbl.v
source_file = 1, E:/study/Labs/Components/lab6/lab6/lab6_lib/hdl/contr_auto_fsm.v
source_file = 1, E:/study/Labs/Components/lab6q/lab6q.v
source_file = 1, E:/study/Labs/Components/lab6q/BIT_COUNTER.qip
source_file = 1, E:/study/Labs/Components/lab6q/BIT_COUNTER.v
source_file = 1, E:/study/Labs/Components/lab6q/BIT_MUX.qip
source_file = 1, E:/study/Labs/Components/lab6q/BIT_MUX.v
source_file = 1, E:/study/Labs/Components/lab6q/db/lab6q.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/study/Labs/Components/lab6q/db/cntr_cri.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, E:/study/Labs/Components/lab6q/db/mux_grc.tdf
design_name = lab6q
instance = comp, \controller|current_state.s1\, controller|current_state.s1, lab6q, 1
instance = comp, \controller|current_state.s3\, controller|current_state.s3, lab6q, 1
instance = comp, \controller|Selector1~0\, controller|Selector1~0, lab6q, 1
instance = comp, \Din[9]~input\, Din[9]~input, lab6q, 1
instance = comp, \Din[4]~input\, Din[4]~input, lab6q, 1
instance = comp, \Din[2]~input\, Din[2]~input, lab6q, 1
instance = comp, \Din[7]~input\, Din[7]~input, lab6q, 1
instance = comp, \Din[1]~input\, Din[1]~input, lab6q, 1
instance = comp, \controller|current_state.s3~feeder\, controller|current_state.s3~feeder, lab6q, 1
instance = comp, \Ready~output\, Ready~output, lab6q, 1
instance = comp, \Busy~output\, Busy~output, lab6q, 1
instance = comp, \Indicator_out[0]~output\, Indicator_out[0]~output, lab6q, 1
instance = comp, \Indicator_out[1]~output\, Indicator_out[1]~output, lab6q, 1
instance = comp, \Indicator_out[2]~output\, Indicator_out[2]~output, lab6q, 1
instance = comp, \Indicator_out[3]~output\, Indicator_out[3]~output, lab6q, 1
instance = comp, \Indicator_out[4]~output\, Indicator_out[4]~output, lab6q, 1
instance = comp, \Indicator_out[5]~output\, Indicator_out[5]~output, lab6q, 1
instance = comp, \Indicator_out[6]~output\, Indicator_out[6]~output, lab6q, 1
instance = comp, \Indicator_out[7]~output\, Indicator_out[7]~output, lab6q, 1
instance = comp, \Clk~input\, Clk~input, lab6q, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab6q, 1
instance = comp, \~GND\, ~GND, lab6q, 1
instance = comp, \R~input\, R~input, lab6q, 1
instance = comp, \kept_value~2\, kept_value~2, lab6q, 1
instance = comp, \Start~input\, Start~input, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~2\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~2, lab6q, 1
instance = comp, \controller|Selector3~0\, controller|Selector3~0, lab6q, 1
instance = comp, \controller|Selector2~0\, controller|Selector2~0, lab6q, 1
instance = comp, \controller|Enable\, controller|Enable, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|_~0\, current_bit_counter|LPM_COUNTER_component|auto_generated|_~0, lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lab6q, 1
instance = comp, \current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, current_bit_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lab6q, 1
instance = comp, \controller|Selector6~0\, controller|Selector6~0, lab6q, 1
instance = comp, \controller|Ready~feeder\, controller|Ready~feeder, lab6q, 1
instance = comp, \controller|Ready\, controller|Ready, lab6q, 1
instance = comp, \controller|Selector0~0\, controller|Selector0~0, lab6q, 1
instance = comp, \controller|current_state.s0\, controller|current_state.s0, lab6q, 1
instance = comp, \controller|Selector3~1\, controller|Selector3~1, lab6q, 1
instance = comp, \controller|Busy\, controller|Busy, lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab6q, 1
instance = comp, \Din[8]~input\, Din[8]~input, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~3\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~3, lab6q, 1
instance = comp, \Din[0]~input\, Din[0]~input, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~5\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~5, lab6q, 1
instance = comp, \Din[3]~input\, Din[3]~input, lab6q, 1
instance = comp, \Din[5]~input\, Din[5]~input, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~0\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~0, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~1\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~1, lab6q, 1
instance = comp, \Din[6]~input\, Din[6]~input, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~4\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~4, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~6\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~6, lab6q, 1
instance = comp, \current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~7\, current_bit_multiplexer|LPM_MUX_component|auto_generated|muxlut_result0w~7, lab6q, 1
instance = comp, \kept_value~3\, kept_value~3, lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|_~0\, fall_edge_counter|LPM_COUNTER_component|auto_generated|_~0, lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab6q, 1
instance = comp, \fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, fall_edge_counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lab6q, 1
instance = comp, \converter|WideOr6~0\, converter|WideOr6~0, lab6q, 1
instance = comp, \converter|WideOr5~0\, converter|WideOr5~0, lab6q, 1
instance = comp, \converter|WideOr4~0\, converter|WideOr4~0, lab6q, 1
instance = comp, \converter|WideOr3~0\, converter|WideOr3~0, lab6q, 1
instance = comp, \converter|WideOr2~0\, converter|WideOr2~0, lab6q, 1
instance = comp, \converter|WideOr1~0\, converter|WideOr1~0, lab6q, 1
instance = comp, \converter|WideOr0~0\, converter|WideOr0~0, lab6q, 1
