vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/receive/sync_receive.v
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/receive/db/sync_receive.cbx.xml
design_name = sync_receive
instance = comp, \Dout_internal[1]~2\, Dout_internal[1]~2, sync_receive, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, sync_receive, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, sync_receive, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, sync_receive, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, sync_receive, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, sync_receive, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, sync_receive, 1
instance = comp, \Ready~output\, Ready~output, sync_receive, 1
instance = comp, \Error~output\, Error~output, sync_receive, 1
instance = comp, \Clk~input\, Clk~input, sync_receive, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, sync_receive, 1
instance = comp, \Add0~0\, Add0~0, sync_receive, 1
instance = comp, \FS~input\, FS~input, sync_receive, 1
instance = comp, \counter[2]\, counter[2], sync_receive, 1
instance = comp, \counter~1\, counter~1, sync_receive, 1
instance = comp, \counter[0]\, counter[0], sync_receive, 1
instance = comp, \counter[1]~2\, counter[1]~2, sync_receive, 1
instance = comp, \counter[1]\, counter[1], sync_receive, 1
instance = comp, \counter~0\, counter~0, sync_receive, 1
instance = comp, \Dout_internal[0]~0\, Dout_internal[0]~0, sync_receive, 1
instance = comp, \Dout_internal[0]~1\, Dout_internal[0]~1, sync_receive, 1
instance = comp, \Dout_internal[0]\, Dout_internal[0], sync_receive, 1
instance = comp, \D~input\, D~input, sync_receive, 1
instance = comp, \Dout_internal[1]~3\, Dout_internal[1]~3, sync_receive, 1
instance = comp, \Dout_internal[1]\, Dout_internal[1], sync_receive, 1
instance = comp, \Dout_internal[2]~4\, Dout_internal[2]~4, sync_receive, 1
instance = comp, \Dout_internal[2]~5\, Dout_internal[2]~5, sync_receive, 1
instance = comp, \Dout_internal[2]\, Dout_internal[2], sync_receive, 1
instance = comp, \Dout_internal[3]~6\, Dout_internal[3]~6, sync_receive, 1
instance = comp, \Dout_internal[3]\, Dout_internal[3], sync_receive, 1
instance = comp, \Dout_internal[4]~7\, Dout_internal[4]~7, sync_receive, 1
instance = comp, \Dout_internal[4]\, Dout_internal[4], sync_receive, 1
instance = comp, \Dout_internal[5]~8\, Dout_internal[5]~8, sync_receive, 1
instance = comp, \Dout_internal[5]\, Dout_internal[5], sync_receive, 1
instance = comp, \Ready_internal~0\, Ready_internal~0, sync_receive, 1
instance = comp, \odd~1\, odd~1, sync_receive, 1
instance = comp, \odd~0\, odd~0, sync_receive, 1
instance = comp, \Error_internal~0\, Error_internal~0, sync_receive, 1
instance = comp, \Error_internal~1\, Error_internal~1, sync_receive, 1
