m255
K3
13
cModel Technology
Z0 dE:\study\Labs\Components\labka13\simulation\modelsim
vbench
!i10b 1
!s100 T4DR4I25`;0NHETEA>YBV0
ISg1J?NHVCzmS[Zk[@RXae2
VUH03Z:]637R2F816H=:l90
Z1 dE:\study\Labs\Components\labka13\simulation\modelsim
w1567719355
8E:/study/Labs/Components/labka13/simulation/modelsim/bench.v
FE:/study/Labs/Components/labka13/simulation/modelsim/bench.v
L0 3
OV;L;10.1b;51
r1
!s85 0
31
!s108 1567719760.741000
!s107 E:/study/Labs/Components/labka13/simulation/modelsim/bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/study/Labs/Components/labka13/simulation/modelsim|E:/study/Labs/Components/labka13/simulation/modelsim/bench.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+E:/study/Labs/Components/labka13/simulation/modelsim -O0
Elabka13
Z2 w1567717512
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 2GQ=lL0Egg_?;Ci=Ijbcd1
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx10 cycloneiii 21 cycloneiii_components 0 22 ?D4JjGHcA2XJ:Aa_KBCB<3
R1
Z9 8labka13_6_1200mv_85c_slow.vho
Z10 Flabka13_6_1200mv_85c_slow.vho
l0
L34
V@>>AYaF^QBTnB^f@Ilz9_1
Z11 OV;C;10.1b;51
31
Z12 !s108 1567719760.497000
Z13 !s90 -reportprogress|300|-93|-work|work|labka13_6_1200mv_85c_slow.vho|
Z14 !s107 labka13_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 0?]h^gAL`O@^W5FRB1_3a2
!i10b 1
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 7 labka13 0 22 @>>AYaF^QBTnB^f@Ilz9_1
l68
L49
V>kG4f73<UdJHUCFAR8V1e0
R11
31
R12
R13
R14
R15
R16
!s100 e=mNM_dVbh9gLn`kJolzl3
!i10b 1
