m255
K3
13
cModel Technology
Z0 dE:\study\Labs\Components\lab6\lab6\lab6_lib\work
vCONTR_AUTO
!i10b 1
!s100 `MaCaCCI93^YB`V`]MkIO0
IYd2g93>gk1_>[FX<LSnCL3
Vi01;G5MQB[c6Iz:0EW9S[2
Z1 dE:\study\Labs\Components\lab6\lab6\lab6_lib\work
w1576097420
8E:/study/Labs/Components/lab6/lab6/lab6_lib/hdl/contr_auto_fsm.v
FE:/study/Labs/Components/lab6/lab6/lab6_lib/hdl/contr_auto_fsm.v
L0 12
OV;L;10.1b;51
r1
!s85 0
31
!s108 1576097420.697000
!s107 E:/study/Labs/Components/lab6/lab6/lab6_lib/hdl/contr_auto_fsm.v|
!s90 -work|lab6_lib|-nologo|-f|C:/Users/MARO4_~1/AppData/Local/Temp/Files0|
!s101 -O0
o-work lab6_lib -nologo -O0
n@c@o@n@t@r_@a@u@t@o
