--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone III" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=29 ONE_INPUT_IS_CONSTANT="NO" add_sub clken clock dataa datab result
--VERSION_BEGIN 12.1SP1 cbx_cycloneii 2013:01:31:18:05:07:SJ cbx_lpm_add_sub 2013:01:31:18:05:07:SJ cbx_mgl 2013:01:31:18:08:27:SJ cbx_stratix 2013:01:31:18:05:07:SJ cbx_stratixii 2013:01:31:18:05:07:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 58 
SUBDESIGN add_sub_9vi
( 
	add_sub	:	input;
	clken	:	input;
	clock	:	input;
	dataa[28..0]	:	input;
	datab[28..0]	:	input;
	result[28..0]	:	output;
) 
VARIABLE
	pipeline_dffe[28..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[29..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], !add_sub) + (!add_sub $ datab[], !add_sub);
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].ena = clken;
	result[] = pipeline_dffe[28..0].q;
	pipeline_dffe[28..0].d = result_int[29..1];
END;
--VALID FILE
