vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/receive/sync_receive.v
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/transmit/sync_transmit.v
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/general/sync_general.v
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/general/db/sync_general.cbx.xml
design_name = sync_general
instance = comp, \receiver|odd\, receiver|odd, sync_general, 1
instance = comp, \receiver|LessThan0~0\, receiver|LessThan0~0, sync_general, 1
instance = comp, \receiver|odd~1\, receiver|odd~1, sync_general, 1
instance = comp, \transmitter|odd~2\, transmitter|odd~2, sync_general, 1
instance = comp, \transmitter|odd~3\, transmitter|odd~3, sync_general, 1
instance = comp, \Din[0]~input\, Din[0]~input, sync_general, 1
instance = comp, \Din[3]~input\, Din[3]~input, sync_general, 1
instance = comp, \Din[5]~input\, Din[5]~input, sync_general, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, sync_general, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, sync_general, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, sync_general, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, sync_general, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, sync_general, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, sync_general, 1
instance = comp, \Ready~output\, Ready~output, sync_general, 1
instance = comp, \Error~output\, Error~output, sync_general, 1
instance = comp, \Clk_connect_trans~output\, Clk_connect_trans~output, sync_general, 1
instance = comp, \D_connect_trans~output\, D_connect_trans~output, sync_general, 1
instance = comp, \FS_connect_trans~output\, FS_connect_trans~output, sync_general, 1
instance = comp, \Clk_connect_recv~input\, Clk_connect_recv~input, sync_general, 1
instance = comp, \FS_connect_recv~input\, FS_connect_recv~input, sync_general, 1
instance = comp, \receiver|Add0~1\, receiver|Add0~1, sync_general, 1
instance = comp, \receiver|counter[2]\, receiver|counter[2], sync_general, 1
instance = comp, \receiver|counter~0\, receiver|counter~0, sync_general, 1
instance = comp, \receiver|counter[0]\, receiver|counter[0], sync_general, 1
instance = comp, \receiver|Add0~0\, receiver|Add0~0, sync_general, 1
instance = comp, \receiver|counter[1]\, receiver|counter[1], sync_general, 1
instance = comp, \receiver|Dout_internal[0]~0\, receiver|Dout_internal[0]~0, sync_general, 1
instance = comp, \receiver|Dout_internal[0]~1\, receiver|Dout_internal[0]~1, sync_general, 1
instance = comp, \receiver|Dout_internal[0]\, receiver|Dout_internal[0], sync_general, 1
instance = comp, \D_connect_recv~input\, D_connect_recv~input, sync_general, 1
instance = comp, \receiver|Dout_internal[1]~2\, receiver|Dout_internal[1]~2, sync_general, 1
instance = comp, \receiver|Dout_internal[1]~3\, receiver|Dout_internal[1]~3, sync_general, 1
instance = comp, \receiver|Dout_internal[1]\, receiver|Dout_internal[1], sync_general, 1
instance = comp, \receiver|Dout_internal[2]~4\, receiver|Dout_internal[2]~4, sync_general, 1
instance = comp, \receiver|Dout_internal[2]~5\, receiver|Dout_internal[2]~5, sync_general, 1
instance = comp, \receiver|Dout_internal[2]\, receiver|Dout_internal[2], sync_general, 1
instance = comp, \receiver|Dout_internal[3]~6\, receiver|Dout_internal[3]~6, sync_general, 1
instance = comp, \receiver|Dout_internal[3]\, receiver|Dout_internal[3], sync_general, 1
instance = comp, \receiver|Dout_internal[4]~7\, receiver|Dout_internal[4]~7, sync_general, 1
instance = comp, \receiver|Dout_internal[4]~8\, receiver|Dout_internal[4]~8, sync_general, 1
instance = comp, \receiver|Dout_internal[4]\, receiver|Dout_internal[4], sync_general, 1
instance = comp, \receiver|Dout_internal[5]~9\, receiver|Dout_internal[5]~9, sync_general, 1
instance = comp, \receiver|Dout_internal[5]\, receiver|Dout_internal[5], sync_general, 1
instance = comp, \receiver|Ready_internal~0\, receiver|Ready_internal~0, sync_general, 1
instance = comp, \receiver|Ready_internal\, receiver|Ready_internal, sync_general, 1
instance = comp, \receiver|Error_internal~0\, receiver|Error_internal~0, sync_general, 1
instance = comp, \receiver|odd~0\, receiver|odd~0, sync_general, 1
instance = comp, \receiver|Error_internal~1\, receiver|Error_internal~1, sync_general, 1
instance = comp, \receiver|Error_internal\, receiver|Error_internal, sync_general, 1
instance = comp, \Clk~input\, Clk~input, sync_general, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, sync_general, 1
instance = comp, \Din[4]~input\, Din[4]~input, sync_general, 1
instance = comp, \transmitter|Add0~0\, transmitter|Add0~0, sync_general, 1
instance = comp, \Start~input\, Start~input, sync_general, 1
instance = comp, \transmitter|counter[2]\, transmitter|counter[2], sync_general, 1
instance = comp, \transmitter|counter~1\, transmitter|counter~1, sync_general, 1
instance = comp, \transmitter|counter[0]~feeder\, transmitter|counter[0]~feeder, sync_general, 1
instance = comp, \transmitter|counter[0]\, transmitter|counter[0], sync_general, 1
instance = comp, \transmitter|Add0~1\, transmitter|Add0~1, sync_general, 1
instance = comp, \transmitter|counter[1]\, transmitter|counter[1], sync_general, 1
instance = comp, \transmitter|odd~5\, transmitter|odd~5, sync_general, 1
instance = comp, \Din[2]~input\, Din[2]~input, sync_general, 1
instance = comp, \transmitter|counter~0\, transmitter|counter~0, sync_general, 1
instance = comp, \Din[1]~input\, Din[1]~input, sync_general, 1
instance = comp, \transmitter|ShiftRight0~0\, transmitter|ShiftRight0~0, sync_general, 1
instance = comp, \transmitter|ShiftRight0~1\, transmitter|ShiftRight0~1, sync_general, 1
instance = comp, \transmitter|odd~4\, transmitter|odd~4, sync_general, 1
instance = comp, \transmitter|odd\, transmitter|odd, sync_general, 1
instance = comp, \transmitter|D_bit~0\, transmitter|D_bit~0, sync_general, 1
instance = comp, \transmitter|D_bit~1\, transmitter|D_bit~1, sync_general, 1
instance = comp, \transmitter|D_bit~2\, transmitter|D_bit~2, sync_general, 1
instance = comp, \transmitter|D_bit\, transmitter|D_bit, sync_general, 1
instance = comp, \transmitter|FS_reg\, transmitter|FS_reg, sync_general, 1
