|lab42
read_clk => delete.CLK
read_clk => out_data_in[0].CLK
read_clk => out_data_in[1].CLK
read_clk => out_data_in[2].CLK
read_clk => out_data_in[3].CLK
read_clk => out_data_in[4].CLK
read_clk => out_data_in[5].CLK
read_clk => out_data_in[6].CLK
read_clk => out_data_in[7].CLK
read_clk => out_data_in[8].CLK
read_clk => empty_in.CLK
write_clk => add.CLK
write_clk => full_in.CLK
in_data[0] => mem.DATAB
in_data[0] => mem[9][0].DATAIN
in_data[0] => mem[8][0].DATAIN
in_data[0] => mem[7][0].DATAIN
in_data[0] => mem[6][0].DATAIN
in_data[0] => mem[5][0].DATAIN
in_data[0] => mem[4][0].DATAIN
in_data[0] => mem[3][0].DATAIN
in_data[0] => mem[2][0].DATAIN
in_data[0] => mem[1][0].DATAIN
in_data[0] => mem[0][0].DATAIN
in_data[1] => mem.DATAB
in_data[1] => mem[9][1].DATAIN
in_data[1] => mem[8][1].DATAIN
in_data[1] => mem[7][1].DATAIN
in_data[1] => mem[6][1].DATAIN
in_data[1] => mem[5][1].DATAIN
in_data[1] => mem[4][1].DATAIN
in_data[1] => mem[3][1].DATAIN
in_data[1] => mem[2][1].DATAIN
in_data[1] => mem[1][1].DATAIN
in_data[1] => mem[0][1].DATAIN
in_data[2] => mem.DATAB
in_data[2] => mem[9][2].DATAIN
in_data[2] => mem[8][2].DATAIN
in_data[2] => mem[7][2].DATAIN
in_data[2] => mem[6][2].DATAIN
in_data[2] => mem[5][2].DATAIN
in_data[2] => mem[4][2].DATAIN
in_data[2] => mem[3][2].DATAIN
in_data[2] => mem[2][2].DATAIN
in_data[2] => mem[1][2].DATAIN
in_data[2] => mem[0][2].DATAIN
in_data[3] => mem.DATAB
in_data[3] => mem[9][3].DATAIN
in_data[3] => mem[8][3].DATAIN
in_data[3] => mem[7][3].DATAIN
in_data[3] => mem[6][3].DATAIN
in_data[3] => mem[5][3].DATAIN
in_data[3] => mem[4][3].DATAIN
in_data[3] => mem[3][3].DATAIN
in_data[3] => mem[2][3].DATAIN
in_data[3] => mem[1][3].DATAIN
in_data[3] => mem[0][3].DATAIN
in_data[4] => mem.DATAB
in_data[4] => mem[9][4].DATAIN
in_data[4] => mem[8][4].DATAIN
in_data[4] => mem[7][4].DATAIN
in_data[4] => mem[6][4].DATAIN
in_data[4] => mem[5][4].DATAIN
in_data[4] => mem[4][4].DATAIN
in_data[4] => mem[3][4].DATAIN
in_data[4] => mem[2][4].DATAIN
in_data[4] => mem[1][4].DATAIN
in_data[4] => mem[0][4].DATAIN
in_data[5] => mem.DATAB
in_data[5] => mem[9][5].DATAIN
in_data[5] => mem[8][5].DATAIN
in_data[5] => mem[7][5].DATAIN
in_data[5] => mem[6][5].DATAIN
in_data[5] => mem[5][5].DATAIN
in_data[5] => mem[4][5].DATAIN
in_data[5] => mem[3][5].DATAIN
in_data[5] => mem[2][5].DATAIN
in_data[5] => mem[1][5].DATAIN
in_data[5] => mem[0][5].DATAIN
in_data[6] => mem.DATAB
in_data[6] => mem[9][6].DATAIN
in_data[6] => mem[8][6].DATAIN
in_data[6] => mem[7][6].DATAIN
in_data[6] => mem[6][6].DATAIN
in_data[6] => mem[5][6].DATAIN
in_data[6] => mem[4][6].DATAIN
in_data[6] => mem[3][6].DATAIN
in_data[6] => mem[2][6].DATAIN
in_data[6] => mem[1][6].DATAIN
in_data[6] => mem[0][6].DATAIN
in_data[7] => mem.DATAB
in_data[7] => mem[9][7].DATAIN
in_data[7] => mem[8][7].DATAIN
in_data[7] => mem[7][7].DATAIN
in_data[7] => mem[6][7].DATAIN
in_data[7] => mem[5][7].DATAIN
in_data[7] => mem[4][7].DATAIN
in_data[7] => mem[3][7].DATAIN
in_data[7] => mem[2][7].DATAIN
in_data[7] => mem[1][7].DATAIN
in_data[7] => mem[0][7].DATAIN
in_data[8] => mem.DATAB
in_data[8] => mem[9][8].DATAIN
in_data[8] => mem[8][8].DATAIN
in_data[8] => mem[7][8].DATAIN
in_data[8] => mem[6][8].DATAIN
in_data[8] => mem[5][8].DATAIN
in_data[8] => mem[4][8].DATAIN
in_data[8] => mem[3][8].DATAIN
in_data[8] => mem[2][8].DATAIN
in_data[8] => mem[1][8].DATAIN
in_data[8] => mem[0][8].DATAIN
out_data[0] <= out_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data_in[8].DB_MAX_OUTPUT_PORT_TYPE
empty <= empty_in.DB_MAX_OUTPUT_PORT_TYPE
full <= full_in.DB_MAX_OUTPUT_PORT_TYPE


