|labka1gen
x[0] => x[0].IN3
x[1] => x[1].IN3
x[2] => x[2].IN3
x[3] => x[3].IN3
out1 <= labka1:l1.out
out2 <= labka12:l2.out
out3 <= labka13:l3.out


|labka1gen|labka1:l1
x => out.IN0
x => out.IN0
x => out.IN0
x => out.IN0
y => out.IN1
y => out.IN1
y => out.IN1
y => out.IN1
z => out.IN1
z => out.IN1
z => out.IN1
z => out.IN1
z => out.IN1
w => out.IN1
w => out.IN1
w => out.IN1
w => out.IN1
w => out.IN1
w => out.IN1
w => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|labka1gen|labka12:l2
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
out <= my_mux:multiplexer.result


|labka1gen|labka12:l2|my_mux:multiplexer
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
data10 => sub_wire3[10].IN1
data11 => sub_wire3[11].IN1
data12 => sub_wire3[12].IN1
data13 => sub_wire3[13].IN1
data14 => sub_wire3[14].IN1
data15 => sub_wire3[15].IN1
data2 => sub_wire3[2].IN1
data3 => sub_wire3[3].IN1
data4 => sub_wire3[4].IN1
data5 => sub_wire3[5].IN1
data6 => sub_wire3[6].IN1
data7 => sub_wire3[7].IN1
data8 => sub_wire3[8].IN1
data9 => sub_wire3[9].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
result <= lpm_mux:LPM_MUX_component.result


|labka1gen|labka12:l2|my_mux:multiplexer|lpm_mux:LPM_MUX_component
data[0][0] => mux_mrc:auto_generated.data[0]
data[1][0] => mux_mrc:auto_generated.data[1]
data[2][0] => mux_mrc:auto_generated.data[2]
data[3][0] => mux_mrc:auto_generated.data[3]
data[4][0] => mux_mrc:auto_generated.data[4]
data[5][0] => mux_mrc:auto_generated.data[5]
data[6][0] => mux_mrc:auto_generated.data[6]
data[7][0] => mux_mrc:auto_generated.data[7]
data[8][0] => mux_mrc:auto_generated.data[8]
data[9][0] => mux_mrc:auto_generated.data[9]
data[10][0] => mux_mrc:auto_generated.data[10]
data[11][0] => mux_mrc:auto_generated.data[11]
data[12][0] => mux_mrc:auto_generated.data[12]
data[13][0] => mux_mrc:auto_generated.data[13]
data[14][0] => mux_mrc:auto_generated.data[14]
data[15][0] => mux_mrc:auto_generated.data[15]
sel[0] => mux_mrc:auto_generated.sel[0]
sel[1] => mux_mrc:auto_generated.sel[1]
sel[2] => mux_mrc:auto_generated.sel[2]
sel[3] => mux_mrc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mrc:auto_generated.result[0]


|labka1gen|labka12:l2|my_mux:multiplexer|lpm_mux:LPM_MUX_component|mux_mrc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|labka1gen|labka13:l3
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|labka1gen|labka13:l3|my_decode:decode
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq10 <= lpm_decode:LPM_DECODE_component.eq
eq11 <= lpm_decode:LPM_DECODE_component.eq
eq12 <= lpm_decode:LPM_DECODE_component.eq
eq13 <= lpm_decode:LPM_DECODE_component.eq
eq14 <= lpm_decode:LPM_DECODE_component.eq
eq15 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq6 <= lpm_decode:LPM_DECODE_component.eq
eq7 <= lpm_decode:LPM_DECODE_component.eq
eq8 <= lpm_decode:LPM_DECODE_component.eq
eq9 <= lpm_decode:LPM_DECODE_component.eq


|labka1gen|labka13:l3|my_decode:decode|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|labka1gen|labka13:l3|my_decode:decode|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


