vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab4/lab4-2/lab42.v
source_file = 1, E:/study/Labs/Components/lab4/lab4-2/db/lab42.cbx.xml
design_name = lab42
instance = comp, \out_data[0]~output\, out_data[0]~output, lab42, 1
instance = comp, \out_data[1]~output\, out_data[1]~output, lab42, 1
instance = comp, \out_data[2]~output\, out_data[2]~output, lab42, 1
instance = comp, \out_data[3]~output\, out_data[3]~output, lab42, 1
instance = comp, \out_data[4]~output\, out_data[4]~output, lab42, 1
instance = comp, \out_data[5]~output\, out_data[5]~output, lab42, 1
instance = comp, \out_data[6]~output\, out_data[6]~output, lab42, 1
instance = comp, \out_data[7]~output\, out_data[7]~output, lab42, 1
instance = comp, \out_data[8]~output\, out_data[8]~output, lab42, 1
instance = comp, \empty~output\, empty~output, lab42, 1
instance = comp, \full~output\, full~output, lab42, 1
instance = comp, \read_clk~input\, read_clk~input, lab42, 1
instance = comp, \empty_in~feeder\, empty_in~feeder, lab42, 1
instance = comp, \write_clk~input\, write_clk~input, lab42, 1
instance = comp, \in_data[0]~input\, in_data[0]~input, lab42, 1
instance = comp, \in_data[1]~input\, in_data[1]~input, lab42, 1
instance = comp, \in_data[2]~input\, in_data[2]~input, lab42, 1
instance = comp, \in_data[3]~input\, in_data[3]~input, lab42, 1
instance = comp, \in_data[4]~input\, in_data[4]~input, lab42, 1
instance = comp, \in_data[5]~input\, in_data[5]~input, lab42, 1
instance = comp, \in_data[6]~input\, in_data[6]~input, lab42, 1
instance = comp, \in_data[7]~input\, in_data[7]~input, lab42, 1
instance = comp, \in_data[8]~input\, in_data[8]~input, lab42, 1
