vendor_name = ModelSim
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/transmit/sync_transmit.v
source_file = 1, E:/study/Labs/Components/lab3/lab2sync/transmit/db/sync_transmit.cbx.xml
design_name = sync_transmit
instance = comp, \Din[2]~input\, Din[2]~input, sync_transmit, 1
instance = comp, \Din[1]~input\, Din[1]~input, sync_transmit, 1
instance = comp, \Clk_out~output\, Clk_out~output, sync_transmit, 1
instance = comp, \D~output\, D~output, sync_transmit, 1
instance = comp, \FS~output\, FS~output, sync_transmit, 1
instance = comp, \Clk_in~input\, Clk_in~input, sync_transmit, 1
instance = comp, \Clk_in~inputclkctrl\, Clk_in~inputclkctrl, sync_transmit, 1
instance = comp, \Start~input\, Start~input, sync_transmit, 1
instance = comp, \counter[1]~2\, counter[1]~2, sync_transmit, 1
instance = comp, \counter[1]\, counter[1], sync_transmit, 1
instance = comp, \counter~1\, counter~1, sync_transmit, 1
instance = comp, \counter[0]~feeder\, counter[0]~feeder, sync_transmit, 1
instance = comp, \counter[0]\, counter[0], sync_transmit, 1
instance = comp, \Add0~0\, Add0~0, sync_transmit, 1
instance = comp, \counter[2]\, counter[2], sync_transmit, 1
instance = comp, \Din[4]~input\, Din[4]~input, sync_transmit, 1
instance = comp, \counter~0\, counter~0, sync_transmit, 1
instance = comp, \odd~1\, odd~1, sync_transmit, 1
instance = comp, \odd~2\, odd~2, sync_transmit, 1
instance = comp, \odd~0\, odd~0, sync_transmit, 1
instance = comp, \Din[3]~input\, Din[3]~input, sync_transmit, 1
instance = comp, \Din[0]~input\, Din[0]~input, sync_transmit, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, sync_transmit, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, sync_transmit, 1
instance = comp, \odd~3\, odd~3, sync_transmit, 1
instance = comp, \D_bit~0\, D_bit~0, sync_transmit, 1
instance = comp, \Din[5]~input\, Din[5]~input, sync_transmit, 1
instance = comp, \D_bit~1\, D_bit~1, sync_transmit, 1
instance = comp, \D_bit~2\, D_bit~2, sync_transmit, 1
