m255
K3
13
cModel Technology
Z0 dE:\study\Labs\Components\lab7\simulation\modelsim
Elab7
Z1 w1574367048
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 2GQ=lL0Egg_?;Ci=Ijbcd1
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 ?D4JjGHcA2XJ:Aa_KBCB<3
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 kLoMC1AVE:@RBRK]JM6@13
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 [:bmoomMBSOQ6X:Wh4eZa0
Z10 dE:\study\Labs\Components\lab7\simulation\modelsim
Z11 8lab7_6_1200mv_85c_slow.vho
Z12 Flab7_6_1200mv_85c_slow.vho
l0
L36
Vz[Ike?<IaQ0F`MkjL86=g2
!s100 SGCP:Foj2gVDb7j^`BGA^1
Z13 OV;C;10.1b;51
31
!i10b 1
Z14 !s108 1574367793.847000
Z15 !s90 -reportprogress|300|-93|-work|work|lab7_6_1200mv_85c_slow.vho|
Z16 !s107 lab7_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 lab7 0 22 z[Ike?<IaQ0F`MkjL86=g2
l3180
L98
VCJ@SKJ08eH53Cg^U;4I2<0
!s100 AKfa5?oEJm>nlQ<6FLOI;1
R13
31
!i10b 1
R14
R15
R16
R17
R18
