set_global_assignment -entity "digitalFilter" -library "digitalFilter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "digitalFilter" -library "digitalFilter" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "digitalFilter" -library "digitalFilter" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "digitalFilter" -name MISC_FILE [file join $::quartus(qip_path) "digitalFilter.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "digitalFilter" -name VERILOG_FILE [file join $::quartus(qip_path) "digitalFilter.v"]
set_global_assignment -library "digitalFilter" -name VERILOG_FILE [file join $::quartus(qip_path) "digitalFilter/altera_avalon_sc_fifo.v"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/dspba_library_package.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/dspba_library.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/digitalFilter_0002_rtl.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/digitalFilter_0002_ast.vhd"]
set_global_assignment -library "digitalFilter" -name VHDL_FILE [file join $::quartus(qip_path) "digitalFilter/digitalFilter_0002.vhd"]
set_global_assignment -library "digitalFilter" -name SDC_FILE [file join $::quartus(qip_path) "digitalFilter/digitalFilter_0002.sdc"]

set_global_assignment -entity "digitalFilter_0002" -library "digitalFilter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "digitalFilter_0002" -library "digitalFilter" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "digitalFilter_0002" -library "digitalFilter" -name IP_TOOL_ENV "mwpim"
